body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    padding: 30px;
    background-color: #f8f8f8;
    border-bottom: 2px solid #ddd;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

nav {
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    padding: 15px;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    max-width: 100%;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 15px;
}

nav ul li {
    text-align: center;
}

nav ul li a:hover{
    color: #f1c40f;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 20px;
    max-width: 800px;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.review .details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    font-size: 1em;
    line-height: 1.2;
    color: #333;
    text-align: right;
    padding-left: 15px;
    padding-right: 15px;
    border-right: 2px solid #ddd;
}

.review .details time {
    font-size: 1.1em;
    font-weight: bold;
}

.review .content {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

.review .content h2 {
    margin-top: 0;
    padding-top: 5px;
}

.review img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.filters {
    background-color: #f8f8f8;
    padding: 20px;
}

footer { 
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    margin-top: 40px;
}
